<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<script>
  function getStartLocation()
        {
          // Check whether browser supports Geolocation API or not
          if (navigator.geolocation) { // Supported
          
          navigator.geolocation.getCurrentPosition(getStartPosition);
          } else { // Not supported
          alert("Oops! This browser does not support HTML Geolocation.");
          }
        }
        function getStartPosition(position)
        {
          document.getElementById("StartSampling").innerHTML = 
            "Latitude: " + position.coords.latitude + "<br>" +
            "Longitude: " + position.coords.longitude +  "<br>" +
            "Timestamp: " + position.timestamp;
        }
  </script>
   <script>
          function getEndLocation()
          {
            // Check whether browser supports Geolocation API or not
            if (navigator.geolocation) { // Supported
            
            navigator.geolocation.getCurrentPosition(getEndPosition);
            } else { // Not supported
            alert("Oops! This browser does not support HTML Geolocation.");
            }
          }

          function getEndPosition(position)
          {
            document.getElementById("EndSampling").innerHTML = 
              "Latitude: " + position.coords.latitude + "<br>" +
              "Longitude: " + position.coords.longitude +  "<br>" +
              "Timestamp: " + position.timestamp;
          }
      </script>
</head>
<body>

<h1>Microplastic Sampling Form</h1>
<form name="microplastic-sampling">

<div class="container">
    <div class="row">
      <div class="col-25">
        <label for="sample_date">Sample Date</label>
      </div>
      <div class="col-75">
        <input type="text" id="sample_date" name="sample_date" placeholder="mm/dd/yyyy">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="sample_location">Sample Location</label>
      </div>
      <div class="col-75">
        <input type="text" id="sample_location" name="sample_location" placeholder="ex: Commencement Bay">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="sample_id">Sample ID Number</label>
      </div>
      <div class="col-75">
        <input type="text" id="sample_id" name="sample_id" placeholder="ex: UWT-123">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="sampler">Sampler</label>
      </div>
      <div class="col-75">
        <input type="text" id="sampler" name="sampler" placeholder="Your Name">
      </div>
    </div>
        <div class="row">
      <div class="col-25">
        <label for="net_#">Net #</label>
      </div>
      <div class="col-75">
        <input type="text" id="net_#" name="net_#">
      </div>
    </div>
      <div class="row">
      <div class="col-25">
        <label for="start_time">Start Sampling</label>
      </div>
     <button onclick="getStartLocation()">Start Sampling</button>
       <p id="StartSampling"></p>
    </div>
         <div class="row">
      <div class="col-25">
        <label for="start_flow">Start Flowmeter</label>
      </div>
      <div class="col-75">
        <input type="text" id="start_flow" name="start_flow" placeholder="Reading at start of sampling">
      </div>
    </div>
      <div class="row">
      <div class="col-25">
        <label for="end_time">End Sampling</label>
      </div>
     <button onclick="getEndLocation()">End Sampling</button>
       <p id="EndSampling"></p>
    </div>
         <div class="row">
      <div class="col-25">
        <label for="net_#">End Flowmeter</label>
      </div>
      <div class="col-75">
        <input type="text" id="end_flow" name="end_flow" placeholder="Reading at end of sampling">
      </div>
    </div>
       <div class="row">
      <div class="col-25">
        <label for="avg_speed">Average Speed</label>
      </div>
      <div class="col-75">
        <input type="text" id="avg_speed" name="avg_speed" placeholder="Average speed of boat during sampling">
      </div>
    </div>
       <div class="row">
      <div class="col-25">
        <label for="net_#">Notes</label>
      </div>
        <div class="col-75">
        <textarea id="notes" name="notes" placeholder="Anything additional?" style="height:140px"></textarea>
      </div>



    </div>


    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>

</html>

<script>
//script to send to google sheet using Fetch API
  var scriptURL = 'https://script.google.com/macros/s/AKfycbwkhQBiZ12mZYhqpifKPvdidJiwl9oATmaPCgsGsMvP1DBzhqY/exec'
  var form = document.forms['microplastic-sampling']
  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })
</script>

